# RestAssured

./: README.md  pom.xml
DataAndConfig/: RegistrationData.json
src/main/java/: APIPaths.java  Env.java
src/test/java/: APITests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-APITests.xml  TEST-Test01_GET.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
